### ***Proyecto 1***

Importación de las librerías:

In [1]:
import pandas as pd
import numpy as np
from plotnine import *

Lectura de las bases de datos y unión de estás a través de la columna id:

In [2]:
d1 = pd.read_csv("nene1.txt", sep = ";")
d2 = pd.read_csv("nene2.txt", sep = ";")
df = pd.merge(d1, d2, on = "id", how = "inner")
df.info()

C:\Users\Bolvi56\AppData\Local\Temp\ipykernel_31072\3618108457.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 808947 entries, 0 to 808946
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 808947 non-null  int64
 1   ano_trimestre      808947 non-null  int64
 2   ano_encuesta       808947 non-null  int64
 3   mes_central        808947 non-null  int64
 4   mes_encuesta       808947 non-null  int64
 5   region             808947 non-null  object
 6   sexo               808947 non-null  object
 7   edad               808947 non-null  int64
 8   cine               808947 non-null  int64
 9   cae_especifico     808947 non-null  int64
 10  ocup_form          510442 non-null  float64
 11  b14_rev4cl_caenes  333439 non-null  float64
 12  fact_cal           808947 non-null  float64
dtypes: float64(3), int64(8), object(2)
memory usage: 86.4+ MB

Filtro para selección solo la región de Aysén:

In [3]:
#Como se indica en el informe entregado, la región de Aysén corresponde a la número 11 de la base de datos entregada.
df_aysen = df[df["region"] == "11"] 
df_aysen

,id,ano_trimestre,ano_encuesta,mes_central,mes_encuesta,region,sexo,edad,cine,cae_especifico,ocup_form,b14_rev4cl_caenes,fact_cal
2182,2182,2019,2019,2,3,11,Mujer,65,3,1,2.0,1.0,48.078717
2183,2183,2019,2019,2,3,11,Mujer,64,4,2,2.0,1.0,47.151140
2184,2184,2019,2019,2,3,11,Hombre,70,3,1,2.0,1.0,53.049604
2185,2185,2019,2019,2,3,11,Hombre,50,4,1,2.0,1.0,68.406769
2186,2186,2019,2019,2,3,11,Mujer,67,3,19,0.0,NaN,48.078717
...,...,...,...,...,...,...,...,...,...,...,...,...,...
802970,802970,2021,2021,2,3,11,1,4,2,0,NaN,NaN,34.969374
802971,802971,2021,2021,2,3,11,1,54,6,1,1.0,1.0,59.664290
802972,802972,2021,2021,2,3,11,2,43,7,6,1.0,9.0,52.811717
802973,802973,2021,2021,2,3,11,2,9,3,0,NaN,NaN,49.389143
802974,802974,2021,2021,2,3,11,2,5,2,0,NaN,NaN,49.389143

Revisión de los valores para las columnas:

In [4]:
df_aysen["sexo"].unique()

array(['Mujer', 'Hombre', 1, 2], dtype=object)

In [5]:
#Al tener distintos valores para representar lo mismo como hombre con 1 y mujer con 2, esto puede generar
#dificultad al momento de manipular la base de datos, por lo que es mejor usar un único sistema, en nuestro caso
#dejar Hombre y Mujer.
df_aysen["sexo"].replace([1, 2], ["Hombre", "Mujer"], inplace = True)
df_aysen["sexo"].unique()

C:\Users\Bolvi56\AppData\Local\Temp\ipykernel_31072\988943183.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

array(['Mujer', 'Hombre'], dtype=object)

Revisión de la variable "b14_rev4cl_caenes":

In [6]:
df_aysen["b14_rev4cl_caenes"].unique()

array([  1.,  nan,   6.,   3.,   7.,  16.,  15.,  14.,  17.,   9.,   8.,
         5.,  18.,  20.,  10.,  19.,  13.,  11.,   4.,   2.,  12., 999.])

In [7]:
#Al encontrar un valor no registrado en la base de datos lo analizamos.
df_aysen[df_aysen["b14_rev4cl_caenes"] == 999]

,id,ano_trimestre,ano_encuesta,mes_central,mes_encuesta,region,sexo,edad,cine,cae_especifico,ocup_form,b14_rev4cl_caenes,fact_cal
461129,461129,2020,2020,2,2,11,Hombre,62,4,3,2.0,999.0,46.348689
461361,461361,2020,2020,2,1,11,Mujer,23,7,1,2.0,999.0,45.098190
461931,461931,2020,2020,2,2,11,Mujer,49,7,1,1.0,999.0,59.323941
461932,461932,2020,2020,2,2,11,Hombre,57,7,1,1.0,999.0,68.138336
461936,461936,2020,2020,2,2,11,Hombre,31,6,1,1.0,999.0,81.584009
461941,461941,2020,2020,2,2,11,Hombre,69,3,1,2.0,999.0,64.260462
461975,461975,2020,2020,2,1,11,Hombre,60,4,1,1.0,999.0,35.709239
462005,462005,2020,2020,2,2,11,Hombre,54,5,1,1.0,999.0,41.602461
462135,462135,2020,2020,2,2,11,Hombre,59,4,1,2.0,999.0,92.015872
462137,462137,2020,2020,2,2,11,Hombre,52,5,1,1.0,999.0,100.098097
624471,624471,2020,2020,8,9,11,Mujer,26,7,1,1.0,999.0,21.650483
672134,672134,2020,2020,11,11,11,Hombre,53,4,1,1.0,999.0,68.768723
780769,780769,2021,2021,2,3,11,Hombre,30,7,1,1.0,999.0,80.774995

Podemos observar el valor 999, el cual no aparece registrado en el informe entregado. Lo asumiremos como rama de actividad económica en categoría de "otros".

Revisión de las columnas y su cantidad de valores nulos, duplicados:

In [8]:
print("Cantidad de duplicados: ", df_aysen.duplicated().sum())
df_aysen.isnull().sum()

Cantidad de duplicados:  0

id                       0
ano_trimestre            0
ano_encuesta             0
mes_central              0
mes_encuesta             0
region                   0
sexo                     0
edad                     0
cine                     0
cae_especifico           0
ocup_form             5635
b14_rev4cl_caenes    10039
fact_cal                 0
dtype: int64

No se encontraron datos duplicados, pero si valores nulos, los que procederemos a analizar.

In [9]:
#Creamos una nueva base de datos llamada "reemplazados" igual a la base de datos "df_aysen"
#y le aplicamos un filtro para rellenar todos los valores nulos con un "9", de esta forma
#los seleccionamos y analizamos las filas.
reemplazados = df_aysen
reemplazados["ocup_form"].fillna(9, inplace = True)
reemplazados[reemplazados["ocup_form"] == 9]

C:\Users\Bolvi56\AppData\Local\Temp\ipykernel_31072\2292828956.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id,ano_trimestre,ano_encuesta,mes_central,mes_encuesta,region,sexo,edad,cine,cae_especifico,ocup_form,b14_rev4cl_caenes,fact_cal
319504,319504,2019,2019,11,10,11,Mujer,72,4,21,9.0,NaN,51.109178
319509,319509,2019,2019,11,10,11,Hombre,16,3,15,9.0,NaN,66.397995
319511,319511,2019,2019,11,10,11,Hombre,34,5,21,9.0,NaN,93.484670
319991,319991,2019,2019,11,10,11,Hombre,69,6,21,9.0,NaN,95.720183
320001,320001,2019,2019,11,10,11,Hombre,8,3,0,9.0,NaN,93.675729
...,...,...,...,...,...,...,...,...,...,...,...,...,...
802968,802968,2021,2021,2,3,11,Mujer,15,5,15,9.0,NaN,38.706409
802969,802969,2021,2021,2,3,11,Mujer,10,3,0,9.0,NaN,43.166006
802970,802970,2021,2021,2,3,11,Hombre,4,2,0,9.0,NaN,34.969374
802973,802973,2021,2021,2,3,11,Mujer,9,3,0,9.0,NaN,49.389143
802974,802974,2021,2021,2,3,11,Mujer,5,2,0,9.0,NaN,49.389143

Al no encontrar un valor particular, podemos ver que hay personas menores a 15 años los cuales tienen este campo en nulo, lo cual tiene sentido. Por otro lado, hay personas mayores de 15 años que lo tienen vacío, esto podría deberse a que o no se les preguntó o están cesantes. Tomaremos esta última idea como valida para los mayores de 15 años, mientras que eliminaremos de la base de datos a los menores de 15 ¡¡¡¡(Preguntar por eliminar a los menores de 15 que mientras avanza el experimento pasan la barrera de edad)!!!!

Eliminar a los menores de 15 años:

In [10]:
df_aysen_adultos = df_aysen[df_aysen["edad"] >= 15]
df_aysen_adultos

,id,ano_trimestre,ano_encuesta,mes_central,mes_encuesta,region,sexo,edad,cine,cae_especifico,ocup_form,b14_rev4cl_caenes,fact_cal
2182,2182,2019,2019,2,3,11,Mujer,65,3,1,2.0,1.0,48.078717
2183,2183,2019,2019,2,3,11,Mujer,64,4,2,2.0,1.0,47.151140
2184,2184,2019,2019,2,3,11,Hombre,70,3,1,2.0,1.0,53.049604
2185,2185,2019,2019,2,3,11,Hombre,50,4,1,2.0,1.0,68.406769
2186,2186,2019,2019,2,3,11,Mujer,67,3,19,0.0,NaN,48.078717
...,...,...,...,...,...,...,...,...,...,...,...,...,...
802966,802966,2021,2021,2,3,11,Hombre,42,4,1,1.0,3.0,61.550819
802967,802967,2021,2021,2,3,11,Mujer,34,4,2,2.0,3.0,47.265209
802968,802968,2021,2021,2,3,11,Mujer,15,5,15,9.0,NaN,38.706409
802971,802971,2021,2021,2,3,11,Hombre,54,6,1,1.0,1.0,59.664290
802972,802972,2021,2021,2,3,11,Mujer,43,7,6,1.0,9.0,52.811717